/fig1.txt/10.0/Fri Oct 24 22:01:08 2003/-kk/Tmom4p0d
/fig2.txt/10.0/Fri Oct 24 22:01:08 2003/-kk/Tmom4p0d
/fig3.txt/10.0/Fri Oct 24 22:01:08 2003/-kk/Tmom4p0d
/ice_dyn.f90/11.0/Tue Sep 28 19:37:20 2004/-kk/Tmom4p0d
/ice_grid.f90/11.0/Tue Sep 28 19:37:24 2004/-kk/Tmom4p0d
/ice_model.f90/12.0/Thu Apr 14 16:34:08 2005/-kk/Tmom4p0d
/ice_spec.f90/10.0/Fri Oct 24 22:01:07 2003/-kk/Tmom4p0d
/ice_thm.f90/11.0/Tue Sep 28 19:37:39 2004/-kk/Tmom4p0d
/ice_type.f90/12.0/Thu Apr 14 16:34:18 2005/-kk/Tmom4p0d
/mask.f90/11.0/Tue Sep 28 19:37:49 2004/-kk/Tmom4p0d
/rot.f90/11.0/Tue Sep 28 19:37:54 2004/-kk/Tmom4p0d
/sis.html/10.0/Fri Oct 24 22:01:08 2003/-kk/Tmom4p0d
/sis.ps/10.0/Fri Oct 24 22:01:08 2003/-kk/Tmom4p0d
D
