/mkmf/12.0.2.1/Wed Apr 20 18:52:43 2005/-kk/Tmom4p0d
/mkmf.template.ia64/10.3/Thu Apr 14 20:01:02 2005/-kk/Tmom4p0d
/mkmf.template.ibm/10.0.10.2/Wed May 18 11:54:34 2005/-kk/Tmom4p0d
/mkmf.template.ifc/10.1/Wed May 18 20:20:37 2005/-kk/Tmom4p0d
/mkmf.template.nec/11.0/Tue Sep 28 21:18:23 2004/-kk/Tmom4p0d
/mkmf.template.pgi/10.0/Mon Oct 27 22:46:41 2003/-kk/Tmom4p0d
/mkmf.template.sgi/11.0/Tue Sep 28 21:18:31 2004/-kk/Tmom4p0d
/mkmf.template.t3e/10.0/Mon Oct 27 22:46:41 2003/-kk/Tmom4p0d
/mkmf.template.t90/10.0/Mon Oct 27 22:46:41 2003/-kk/Tmom4p0d
/time_stamp.csh/10.0/Mon Oct 27 22:46:41 2003/-kk/Tmom4p0d
D
